<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Word Game</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #9FE2BF; /* Light green background color */
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('background.jpg'); /* Background image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .form-container {
      background-color: white; /* White background with slight opacity */
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    label {
      font-size: 18px;
      color: #00796b; /* Darker green color for text */
      display: block;
      margin-bottom: 10px;
    }
    select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #388e3c;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button {
      background-color: ##00796b; /* Green button */
      color: #9FE2BF;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00796b; /* Darker green on hover */
    }
  </style>
</head>
<body>


<div class="form-container">
  <form action="/word" method="post">
    <label for="level">Select Level:</label>
    <select name="selectedLevel" id="level">
      <option th:each="level : ${levels}" th:value="${level}" th:text="${level}"></option>
    </select>
    <button type="submit">Submit</button>
  </form>
</div>
</body>
</html>
