<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Input</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #9FE2BF; /* Light green background color */
      color: #333;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
    .form-container {
      background-color: rgba(255, 255, 255, 0.9); /* White background with slight opacity */
      padding: 20px 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      text-align: center;
    }
    h2 {
      color: #00796b; /* Dark green color for heading */
    }
    label {
      font-size: 18px;
      color: #00796b; /* Darker green color for text */
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #388e3c;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    button {
      background-color: #00796b; /* Green button */
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #00796b; /* Darker green on hover */
    }
    p {
      font-size: 18px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div class="form-container">
  <h2>Word Input</h2>

  <form action="/getWord" method="post">
    <p th:text="${GivenHints}" style="color: Green"></p>
    <label for="word">Decide Your Word:</label>
    <input type="text" id="word" name="word" required>
    <button type="submit">Submit Your Guess</button>
  </form>
  <p th:text="${message}" style="color: red"></p>
</div>
</body>
</html>

